// lightrag-server --llm-binding openai --embedding-binding openai
LLM_MODEL=Qwen/Qwen2.5-14B-Instruct-AWQ
LLM_BINDING_HOST=http:///v1
LLM_BINDING_API_KEY=EMPTY


EMBEDDING_DIM=4096
MAX_EMBED_TOKENS=8192
EMBEDDING_MODEL=intfloat/e5-mistral-7b-instruct
EMBEDDING_BINDING_HOST=http:///v1
EMBEDDING_BINDING_API_KEY=EMPTY
